<html>
<head>
  <title>
    Let's Work
  </title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

  <link rel="stylesheet" type="text/css" href="HomeP.css">
</head>
<body>
<table>
  <tr>
<div class="navbar" style="align-self: stretch;">
  <div id="er">
  <img src="logofinal.png" width="120px" height="50px" border="1px">
</div>
<ul class="nav nav-tabs p1-5">
  <li class="nav-item">
    <a class="nav-link active" href="HomeP.html">HOME</a>
  </li>
  <li class="nav-item dropdown">
    <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">JOBS </a>
    <div class="dropdown-menu">
      <a class="dropdown-item" href="jobs1.html">JOBS</a>
      <a class="dropdown-item" href="location1.html">JOBS BY LOCATION</a>
      <a class="dropdown-item" href="skill.html">JOBS BY SKILL</a>
      <a class="dropdown-item" href="company.html">JOBS BY COMPANY</a>
      <a class="dropdown-item" href="category.html">JOBS BY CATEGORY</a>
      <a class="dropdown-item" href="all_jobs.html">BROWSE ALL JOBS</a>
    </div>
  </li>
  <li class="nav-item dropdown">
    <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">INTERNSHIPS </a>
    <div class="dropdown-menu">
      <a class="dropdown-item" href="internships.html">INTERNSHIP</a>
      <a class="dropdown-item" href="location.php">INTERNSHIPS BY LOCATION</a>
      <a class="dropdown-item" href="category1.php">INTERNSHIPS BY CATEGORY</a>
      </div>
  </li>
  <li class="nav-item dropdown">
    <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">COMPANIES </a>
    <div class="dropdown-menu">
      <a class="dropdown-item" href="page10.html">BROWSE COMPANIES</a>
      <a class="dropdown-item" href="page9.html">ABOUT COMPANY</a>
      <a class="dropdown-item" href="page8.html">WRITE COMPANY REVIEWS</a>
      </div>
  </li>
  <li class="nav-item dropdown">
    <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">PAGES </a>
    <div class="dropdown-menu">
      <a class="dropdown-item" href="page6.html">PROFILE</a>     
    <a class="dropdown-item" href="page7.html">CLOSE ACCOUNT</a>
      </div>
  </li>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <li>
      <button class="but1" onclick="location.href='login.html'" type="button">Login / Sign up</button>

  </li>&&nbsp;&nbsp;
  <li>
    <button class="but2" onclick="location.href='Login1.html'"> Post </button>
  </li>
  </ul>
  <!--<a class="link" href="#home">PC</a>
  <a class="link" href="#news">Xbox</a>
    <div class="dropdown";>
      <button class="dropbtn">PlayStation 
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a href="#">Link 1</a>
        <a href="#">Link 2</a>
        <a href="#">Link 3</a>
      </div>
    </div>-->
  <!--<input type="text" placeholder="Search..">
    <a href="Login.html">
        <img src="Profile.png" alt="Profile" height="30px" width="30px" style="float: right;margin-top:20px;margin-right: 30px;cursor:pointer;">
      </a>
    
  <img src="cart.png" alt="Cart" height="30px" width="30px" style="float: right; margin-top:20px; margin-right: 10px; cursor: pointer;">  
  
</div>-->
  </tr>
 <!-- <tr>
<div class="slideshow-container" style="z-index: -1;">

  <div class="mySlides fade">
    <img src="pic2f.jpg" style="width:100%" height="400px">
    <div class="text"></div>
  </div>

  <div class="mySlides fade">
    <img src="pic3.jpg" style="width:100%" height="400px">
    <div class="text"></div>
  </div>

  <div class="mySlides fade">
    <img src="pic4.jpg" style="width:100%" height="400px">
    <div class="text"></div>
  </div>
</div>
</tr>-->
</table>
<br>
<hr>
<div id="medium">
<img src="bg11.jpg" height="104%" width="1013%">
<div id="text1"><h1>The Easiest Way to Get Yourself an Opportunity</h1></div>
<div id="text2"><font size="5">We are offering 1500 Jobs vacancies right now</font></div>

</div>
</div>
<!--
<div class="container">
  <div class="header1">
   <img src="logofinal.png" style="margin-left: -120px;" height="80px" align="left">
       
            <ul class="nav nav-tabs">
  <li class="nav-item">
    <a class="nav-link active" href="#">HOME</a>
  </li>
  <li class="nav-item dropdown">
    <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">JOBS </a>
    <div class="dropdown-menu">
      <a class="dropdown-item" href="#">JOBS BY LOCATION</a>
      <a class="dropdown-item" href="#">JOBS BY SKILL</a>
      <a class="dropdown-item" href="#">JOBS BY DESIGNATION</a>
      <a class="dropdown-item" href="#">JOBS BY COMPANY</a>
      <a class="dropdown-item" href="#">JOBS BY CATEGORY</a>
      <a class="dropdown-item" href="#">BROWSE ALL JOBS</a>
    </div>
  </li>
  <li class="nav-item dropdown">
    <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">INTERNSHIPS </a>
    <div class="dropdown-menu">
      <a class="dropdown-item" href="#">INTERNSHIPS BY LOCATION</a>
      <a class="dropdown-item" href="#">INTERNSHIPS BY CATEGORY</a>
      </div>
  </li>
  <li class="nav-item dropdown">
    <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">COMPANIES </a>
    <div class="dropdown-menu">
      <a class="dropdown-item" href="#">BROWSE COMPANIES</a>
      <a class="dropdown-item" href="#">ABOUT COMPANY</a>
      <a class="dropdown-item" href="#">WRITE COMPANY REVIEWS</a>
      </div>
  </li>
  <li class="nav-item dropdown">
    <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">PAGES </a>
    <div class="dropdown-menu">
      <a class="dropdown-item" href="#">PROFILE</a>
      <a class="dropdown-item" href="#">EDIT RESUME</a>
      <a class="dropdown-item" href="#">APPLIED INTERNSHIPS</a>
      <a class="dropdown-item" href="#">APPLIED JOBS</a>    
      <a class="dropdown-item" href="#">CLOSE ACCOUNT</a>
      </div>
  </li>
 </ul>    
        <div class="buttons">   
        <button class="but1">
          <a href="Login.html" class="singin">Sign in/Register</a>
        </button>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <button class="but2">
          <a href="Page.html" class="jobpost-btn">Post Jobs</a>
        </button>
         </div> 

  </div>
</div>-->
<br>

<div class="picture">
  <form action="/action_page.php">
    <div class="row">
      <div id="col">
      <img src="1.png">
      <br><br>
      <a href="#">
      <span class="item1">Accounting/Finance</span></a>
      <br>
    </div>
      <div id="col">
      <img src="2.png">
      <br><br>
      <a href="#">
      <span class="item2">Education/Training</span></a>
      <br>
    </div>
    <div id="col">
      <img src="3.png">
      <br><br>
      <a href="#">
      <span class="item2">Engineer/Architects</span></a>
      <br>
    </div>
    <div id="col">
      <img src="4.png">
      <br><br>
      <a href="#">
      <span class="item2">Garments / Textiles</span></a>
    </div>
    <div id="col">
      <img src="5.png">
      <br><br>
      <a href="#">
      <span class="item2">HR/Or.Development</span></a>
    </div>
    <div id="col">
      <img src="6.png">
      <br><br>
      <a href="#">
      <span class="item2">Design / Creative</span></a>
    </div>&nbsp;&nbsp;
    <div id="col">
      <img src="7.png">
      <br><br>
      <a href="#">
      <span class="item2">Testing/Advisory</span></a>
    </div>&nbsp;
    <div id="col">
      <img src="8.png">
      <br><br>
      <a href="#">
      <span class="item2">Medical / Pharma</span></a>
    </div>&nbsp;
    

  </div>
  </form>
</div>
<div class="picture2">
  <form action="/action_page.php">
    <div class="row tcenter">
      <div class="heading1">
      <h1><b>Coming Soon On App Store</b></h1>
    </div>
  </div>
  <br>
  <div class="row">
    <div class="col">
      <button class="butt">
        <div class="col1">
        <img src="googlep.png">
        <p><b>On  Google  Play</b></p>
      </div>
      </button>
  </div>
  <div class="col">
      <button class="butt2">
        <div class="col1">
        <img src="apple.png">
        <p><b>On  Apple  Store</b></p>
      </div>
      </button>
  </div>
  <div class="col">
      <button class="butt3">
        <div class="col1">
          <img src="windows.png">
        <p><b>On  Windows  Store</b></p>
      </button>
  </div>
</div>
  </form>
</div>
<div class="picture3">
 <form action="/action_page.php">
    <div class="row tcenter" >
      <div class="heading " >
      <h1 ><b>By The Numbers</b></h1>
      <br>
      <h5><b>The Status as per Today on Let's Work Network</b></h5>
    </div>
  </div>
  <br>
  <br>
    <div class="row">
      <div class="col">
        <img src="bag.png">
        <br><br>
        <span class="num"><b>29</b></span>
        <br>
        <span class="imgtext"><b>Live Jobs</b></span>
      </div>
      <br>
      <div class="col">
        <img src="people.png">
        <br><br>
        <span class="num"><b>40</b></span>
        <br>
        <span class="imgtext"><b>Total Companies</b></span>
      </div>
      <div class="col">
        <img src="person.png">
        <br><br>
        <span class="num"><b>500</b></span>
        <br>
        <span class="imgtext"><b>People Working</b></span>
      </div>
    </div>
  </form>
</div> 

<div class="footer1">
<div class="footer">
    <h2>Quick Links</h2>
    <br><br>
    <a href="page2.html">About Us</a>
    <br><br>
    <a href="page3.html">Contact Us</a>
    <br><br>
    <a href="page4.html">Help & Support</a>
    <br><br>
    <a href="page5.html">FAQ</a>
    <br>
</div>

<div class="footer2">
  <h2>Follow Us On</h2>
  <br><br>
  <img src="facebook.png">&nbsp&nbsp
  <a href="https://www.facebook.com/Lets-Work-105447201058357/?modal=admin_todo_tour">Facebook</a>
  <br><br>
  <img src="twitter.png">&nbsp&nbsp
  <a href="https://twitter.com/home?lang=en">Twitter</a>
  <br><br>
  
  <img src="youtube.png">&nbsp
  <a href="https://www.youtube.com/">You Tube</a>
  <br>
</div>

<div class="footer3">
  <h2>Newsletter</h2>
  <br><br>
  <p align="justify">Let's Work is the Worlds Leading<br> Portal that brings Oppurtunities.</p>
  <br>
  <form method="Post" action="homie.php" >
  <input type="E-mail" name="email" placeholder="Your E-mail Id"> <br>
  
  <br/>
  <input type="submit" name="submit" value="Sign Up">
  </form>
</div>

<br>

<div class="footer4">
<br>
<p>Disclaimer</p>

<p><font family="Georgia" size="1.5">While Let's Work FastForward services have helped many customers over the years, we do not guarantee any interview calls or assure any job offers with any of our services.
The services associated with NaukriFastforward are only provided through the website Let's Work. You are advised to be cautious of calls/emails asking for payment from other web sites that claim to offer similar services under the name of Let's Work. We have no associates/agents other than the partner sites that have been specifically named on the homepage of the website Lets'Work. We also recommend that you visit Security Guidelines and Terms and Conditions</font></p>
</div>
</div>
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
        <br>
        <div class="area2">
       
            </div>

            <div class="Courses">
               
            </div>
           
    </body>
    </html>