/*body
{
height: 100vh;
background-size: cover;
background-position: center;
}

.header1 {
display: flex;
justify-content: flex-start;
align-items: center;
text-decoration: none;
}
/*.button1{
border-radius: 12px;
border: none;
background-color:#B3B6B7;
padding: 5px;
font size:5px;
margin: 3px 2px;
cursor: pointer;
display: flex;
align-items: center;
color: black;
text-align: center;
    position: absolute;
    margin: 10px;
right: 0;
}*/
/*/#er
{
	width: 100%;
}
.jobpost-btn
{
text-decoration: none;
width: 80px;
border-radius: 20px;
border: none;
background-color:#B3B6B7;
padding: 7px;
font size:5px;
margin: 3px 2px;
cursor: pointer;
display: flex;
align-items: center;
color: black;
text-align: center;
position: absolute;
}

.jobpost-btn:hover
{
text-decoration: none;
}

.post
{
float: right;
margin-left: 14.75rem;
padding-left: 55px;
}

.post1
{
float: right;
}

ul{

list-style: none;
background: #f2f2f2;
background-color: transparent;
}

.nav-pills .nav-link.active, .nav-pills .show>.nav-link {
    color: #FFFFFF;
    /*background-color: #FFFFFF;*/
}

/*ul li{
display: inline block;
position: relative;
line-height: 21px;
text-align: center;
text-decoration: none;
}
ul li a{
display: block;
padding: 8px 25px ;
color: #333;
text-decoration: none;
}
ul li a:hover {
text-decoration: none;
color: #fff;
background: #939393;
}
ul li ul.dropdown{
min-width: 100%;
background: #f2f2f2;
display: none;
position: absolute;
z-index: 999;
left: 0;
}
ul li:hover ul.dropdown{
display: block;
text-decoration: none;
}
ul li ul.dropdown li{
display: block;
}*/
@charset "utf-8";

body
{
  	font-family: Arial, Helvetica, sans-serif;
	margin: 0;
  	padding: 0;
	background: #f2f2f2;
}

.navbar
{
	top: 0;
	z-index: 1;
  height: 4.375rem;
  width: 100%;
	position: fixed;
  overflow: visible;
  background-color: #333;
  display: block;
  justify-content: space-around; 
  vertical-align: middle;
}

.navbar img
{
  float: left;
  font-size: 16px;
  color: transparent;
  text-align: center;
  text-decoration: none;
}

.link
{
  overflow: hidden;
  display: flex;
  justify-content: space-around;
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding-top: 26px;
  padding-right: 16px;
  padding-bottom: -5px;
  padding-left: 16px;
  text-decoration: none;
}

.dropdown
{
  float: left;
}

.dropdown .dropbtn
{
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 26px 16px 0px 16px; 
  background-color: #333 ;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn
{
  height: 45px;
  background-color: grey;
}

.dropdown-content
{
  display: none;
  position: absolute;
  background-color: white;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a
{
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover
{
  height: 40px;
  background-color: #ddd;
}

.dropdown:hover .dropdown-content
{
  display: block;
}

.navbar input[type=text]
{
  outline: none;
  border-radius: 26px;
  padding: 6px;
  border: none;
  margin-top: 1.25rem;
  margin-left: 50rem;
  font-size: 17px;
}

@media screen and (max-width: 600px)
{
  .topnav a, .topnav input[type=text]
  {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
}

.slideshow-container
{
  max-width: 1200px;
  position: relative;
	margin: auto;
  margin-top: 70px;
}

.fade
{
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade
{
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade
{
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px)
{
  .prev, .next,.text {font-size: 11px}
}
.footer
{
	float: left;
	margin: 120px;

}
.footer a
{
	color: black;
	cursor: pointer;
	text-decoration: none;
	font-family: georgia;
	font-size: 17;
}

.h2
{
	font-family: times new roman;
}
.footer2
{
	float: left;
	margin: 120px;
}

.footer2 a
{
	color: black;
	cursor: pointer;
	text-decoration: none;
	font-family: georgia;
	font-size: 17;
}

.footer3
{
	float: left;
	margin: 120px;
}

.footer3 p
{
	font-size:17 ;
	font font-family: georgia;
	color: black;
}
.footer3 button
{
	border-radius: 8px;

}

.footer3 button:hover
{ 
  background-color:  #B0B0B0;
}

#medium
{
	height: 460px;
	width:150px;
	color:blue;
	border: 3px;
}
.er img
{
	align-self: left;
}
#text1
{
	position: absolute;
  	top: 45%;
  	left: 48%;
  	transform: translate(-40%, -50%);
  	color: white;
  	font-size: 50;
  	font-family: geneva;

}
#text2
{
	position: absolute;
  	top: 58%;
  	left: 50%;
  	transform: translate(-50%, -50%);
  	color: white;
  	font-size: 30;
  	font-family: Ubuntu;	
}

#text3
{
	position: absolute;
  	top: 65%;
  	left: 50%;
  	transform: translate(-50%, -50%);
  	color: grey;
  	font-size: 19;
  	font-family: Ubuntu;
}
.form1
{
	width: 400%;
	height: 450px;
	padding: 10px 10px;
	border-radius: 6px;
	background-color: #f8f8f8;
	margin: 100px;
}
.picture
{
	border-radius: 7px;
	background-color: #f2f2f2;
	padding: 25px;
	width: 89%;
	height: 400px;
	margin:75px;
	margin top: 75px;
}
.picture2
{
	border-radius: 0px;
	background-image: url("ma1blur.jpg");
	padding: 25px;
	width: 100%;
	height: 300px;
}
.picture a
{
	color: black;
	cursor: pointer;
	font-weight: 600;
}
#col
{
	align-self: center;
	cursor: pointer;
	margin: 50px;
}

.heading
{
	 text-align: center;
	 width: 100%;
}


.heading1
{
	 text-align: center;
	 width: 100%;
}

.heading1 h1
{
	 text-align: center;
	 font-family: serif;
}

.picture3
{
	border-radius: 7px;
	background-image:url("back6.jpeg"); 
	padding: 25px;
	width: 85%;
	height: 400px;
	margin: 100px
}
.row h2,h4
{
	text-align: center;
}

.tcenter{
	text-align: center;
	width: 100%;
}

.pl-5{
  padding-left: 30px;
}
 
.num
{
	font-weight: bolder;
	font size: 35;
}

.item2

{
	 text-align:left; 
}
.col
{
	margin-left: 90px;
}
.but1
{
	background-color: #f2f2f2;
  	border: none;
  	border-radius: 12px;
  	color: black;
  	padding: 10px;
  	text-align: center;
  	text-decoration: none;
 	display: inline-block;
  	font-size: 16px;
  	margin: 4px 2px;
  	cursor: pointer
}

.but2
{
	background-color: #f2f2f2;
  	border: none;
  	border-radius: 12px;
  	color: black;
  	padding: 10px;
  	text-align: center;
  	text-decoration: none;
 	display: inline-block;
  	font-size: 16px;
  	margin: 4px 2px;
  	cursor: pointer
}

.butt
{

	background-color: transparent;
  	border: 15px;
  	border-radius: 5px;
  	opacity: 0px;
    transition: 0.7s;
  	text-align: center;
  	text-decoration: none;
 	display: inline-block;
  	font-size: 16px;
  	margin: 4px 2px;
  	cursor: pointer;
  	width: 86%;
  	height: 150px;
}
.butt2
{

	background-color:transparent;
  	border: 15px;
  	border-radius: 5px;
    opacity: 0px;
    transition: 0.7s;
  	text-align: center;
  	text-decoration: none;
 	display: inline-block;
  	font-size: 16px;
  	margin: 4px 2px;
  	cursor: pointer;
  	width: 86%;
  	height: 150px;
}

.butt3
{

	background-color:transparent;
  	border: 3px;
  	border-color: black;
    opacity: 0px;
    transition: 0.7s;
  	border-radius: 5px;
  	text-align: center;
  	text-decoration: none;
 	display: inline-block;
  	font-size: 16px;
  	margin: 4px 2px;
  	cursor: pointer;
  	width: 86%;
  	height: 150px;
}

.col1 img
{
	align-items: left;
}
.col1 p
{
	font-size: 25px;
	font-family: times;
}

.butt:hover
{
	opacity: 1;
  background-color:   #E8E8E8;
}

.butt2:hover
{
  opacity: 1;
	background-color:  #E8E8E8;
}

.butt3:hover
{
  opacity: 1;
	background-color:  #E8E8E8;
}

.buttonfront
{
  height: 30px;
  width: 65px;
}

select:required:invalid {
      color: #666;
      height: 25%;
      }
      option[value=""][disabled] {
      display: none;
      }
      option {
      color: #000;
      }
      

.footer1
{
  border-radius: 0px;
  background: #F0F0F0; 
  padding: 5px;
  width: 100%;
  height: 850px;
  

}
.footer4
{
  border-radius: 0px;
  background: #F0F0F0; 
  padding: 50px;
  width: 40%;
  height: 70px;
  margin-left: 380px;  

}


