@charset "utf-8";

body
{
  font-family: Arial, Helvetica, sans-serif;
	 margin: 0;
  padding: 0;
	background:url("b7.jpeg");
}

.navbar
{
	top: 0;
	z-index: 1;
  height: 4.375rem;
  width: 100%;
	position: fixed;
  overflow: visible;
  background-color: #333;
  display: block;
  justify-content: space-around; 
  vertical-align: middle;
}

.navbar img
{
  float: left;
  font-size: 16px;
  color: transparent;
  text-align: center;
  text-decoration: none;
}

.link
{
  overflow: hidden;
  display: flex;
  justify-content: space-around;
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding-top: 26px;
  padding-right: 16px;
  padding-bottom: -5px;
  padding-left: 16px;
  text-decoration: none;
}

.dropdown
{
  float: left;
}

.dropdown .dropbtn
{
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 26px 16px 0px 16px; 
  background-color: #333 ;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn
{
  height: 45px;
  background-color: grey;
}

.dropdown-content
{
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a
{
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover
{
  height: 40px;
  background-color: #ddd;
}

.dropdown:hover .dropdown-content
{
  display: block;
}

.navbar input[type=text]
{
  outline: none;
  border-radius: 26px;
  padding: 6px;
  border: none;
  margin-top: 1.25rem;
  margin-left: 50rem;
  font-size: 17px;
}

@media screen and (max-width: 600px)
{
  .topnav a, .topnav input[type=text]
  {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
}

.slideshow-container
{
  max-width: 1200px;
  position: relative;
	margin: auto;
  margin-top: 70px;
}

.fade
{
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade
{
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade
{
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px)
{
  .prev, .next,.text {font-size: 11px}
}


.pl-5{
  padding-left: 30px;
}

.but1
{
  background-color: #f2f2f2;
    border: none;
    border-radius: 12px;
    color: black;
    padding: 10px;
    text-align: center;
    text-decoration: none;
  display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer
}

.but2
{
  background-color: #f2f2f2;
    border: none;
    border-radius: 12px;
    color: black;
    padding: 10px;q
    text-align: center;
    text-decoration: none;
  display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer
}

.myform
{
  float: center;
  margin: 65px;
  border-radius: 7px;
  background: url("b8.jpeg");
  padding: 25px;
  width: 90%;
  height: 1300px;
}
.gmap_canvas iframe
{
  margin-left: 150px;
  margin-right: 100px;
}

.col
{
  float: center;
  margin: 100px;
  border-radius: 7px;
  background-color:   #F8F8F8;
  padding: 5px;
  width: 40%;
  height:  500px;
}
.col1
{
  float: center;
  margin: 100px;
  border-radius: 7px;
  background-color:   #F8F8F8;
  padding: 5px;
  width: 40%;
  height:  500px;
  align-items: center;
}
.col button
{
  background-color: #AFB2B5;
  height: 40px;
  width: 50%;
}
.col button:hover
{
  background-color: #56DABD;
}
.col input
{
  height: 45px;
  width: 52%;
  align-self: center;
}
 h1
{
  font-family:Georgia;
  font-weight: bold;
  font-size: 45;
}
.work
{
   float: center;
   margin-left: 380px;
   margin-top: 30px;
  border-radius: 7px;
  background-color: #f2f2f2;
  padding: 5px;
  width: 100%;
  height:  50px;
}

.work p
{
  text-align: center;
  font-family: Times;
  font size:7; 
}
.col1 a
{
  color: black;
}
.col1 a:hover
{
  cursor: pointer;
}
.col1 p
{
  color: #707070;
}
.col1 h2
{
  color: #505050;
}