
<html>
<head>
  <title>
    Let's Work
  </title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

  <link rel="stylesheet" type="text/css" href="page3.css">
</head>
<body>
<table>
  <tr>
<div class="navbar" style="align-self: stretch;">
  <div id="er">
  <img src="logofinal.png" width="120px" height="50px" border="1px">
</div>
<ul class="nav nav-tabs pl-5">
  <li class="nav-item">
    <a class="nav-link active" href="HomeP.html">HOME</a>
  </li>
  <li class="nav-item dropdown">
    <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">JOBS </a>
    <div class="dropdown-menu">
      <a class="dropdown-item" href="jobs1.html">JOBS</a>
      <a class="dropdown-item" href="location1.html">JOBS BY LOCATION</a>
      <a class="dropdown-item" href="skill.html">JOBS BY SKILL</a>
      <a class="dropdown-item" href="company.html">JOBS BY COMPANY</a>
      <a class="dropdown-item" href="category.html">JOBS BY CATEGORY</a>
      <a class="dropdown-item" href="all_jobs.html">BROWSE ALL JOBS</a>
    </div>
  </li>
  <li class="nav-item dropdown">
    <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">INTERNSHIPS </a>
    <div class="dropdown-menu">
      <a class="dropdown-item" href="internships.html">INTERNSHIP</a>
      <a class="dropdown-item" href="location.html">INTERNSHIPS BY LOCATION</a>
      <a class="dropdown-item" href="category1.html">INTERNSHIPS BY CATEGORY</a>
      </div>
  </li>
  <li class="nav-item dropdown">
    <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">COMPANIES </a>
    <div class="dropdown-menu">
      <a class="dropdown-item" href="page10.html">BROWSE COMPANIES</a>
      <a class="dropdown-item" href="page9.html">ABOUT COMPANY</a>
      <a class="dropdown-item" href="page8.html">WRITE COMPANY REVIEWS</a>
      </div>
  </li>
  <li class="nav-item dropdown">
    <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">PAGES </a>
    <div class="dropdown-menu">
      <a class="dropdown-item" href="page6.html">PROFILE</a>      
      <a class="dropdown-item" href="page7.html">CLOSE ACCOUNT</a>

      </div>
  </li>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <li>
    <button class="but1"  type="button">Login / Sign Up</button>
  </li>&&nbsp;&nbsp;
  <li>
    <button class="but2" > Post </button>
  </li>
  </ul>
  </tr>
</table>
</div>
  <br><br>
  <br><br>
 
  <h1 align="center"><b>Contact Us</b></h1>
 <div class="myform">
<form action="/action_page.php">
  <br><br><br>
    <div class="mapouter">
      <div class="gmap_canvas">
        <iframe frameborder="1" width="1200" height="500" id="gmap_canvas" src="https://maps.google.com/maps?q=lets%20work%20chikka&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
        <a href="https://www.embedgooglemap.net/blog/elementor-review/"></a>
      </div>
      <style>.mapouter{position:relative;text-align:right;height:500px;width:600px;}.gmap_canvas {overflow:hidden;background:none!important;height:500px;width:1200px;}
    </style>
    <div class="work">
      <form action="/action_page.php">
        <p><b><font size="5">Working Hours: Monday to Friday, 10 AM to 6 PM</b></font></p>
      </form>
    </div>
  </div>
  <div class="row"> 
  <div class="col">
      <form action="connect.php" style="word-wrap: break-word;" method="post"><br>
        <p align="center"><b><font family="Times" size="5"> We will Get In Touch With You </font></b></p>
        <br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <input type="text" name="name" required="" placeholder="Name" align="center">
        <br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <input type="text" name="email" required="" placeholder="E-Mail" align="center">
        <br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <input type="tel" name="mobile" required="" placeholder="Mobile" align="center">
        <br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <input type="text" name="message" required="" style="height: 70px; text-align:left;" placeholder="Message">
        <br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <input type="submit" name="submit" value="Call Me Back">
        <br><br>
      </form>
    </div>
    <div class="col1">
      <form action="/action_page.php">
          <h2 align="center"><b>Details</b></h2>
          <br>
          <p><b>For Company Associations:</b></p>
          <p2>E-Mail :&nbsp;&nbsp;</p2><a href="#">shreyaagarwal@science.christuniversity.in</a><br>
          <p2>Tel No :&nbsp;&nbsp;</p2><a href="#">9415346027</a>
          <br>
          <br>
          
          
      </form>
    </div>
    </div>  
</form>
  </div>


<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
        <br>
        <div class="area2">
       
            </div>

            <div class="Courses">
               
            </div>
</body></html>