<html>
<head>
  <title>
    Let's Work
  </title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

  <link rel="stylesheet" type="text/css" href="page2.css">
</head>
<body>
<table>
  <tr>
<div class="navbar" style="align-self: stretch;">
  <div id="er">
  <img src="logofinal.png" width="120px" height="50px" border="1px">
</div>
<ul class="nav nav-tabs pl-5">
  <li class="nav-item">
    <a class="nav-link active" href="HomeP.html">HOME</a>
  </li>
  <li class="nav-item dropdown">
    <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">JOBS </a>
    <div class="dropdown-menu">
      <a class="dropdown-item" href="jobs1.html">JOBS</a>
      <a class="dropdown-item" href="location1.html">JOBS BY LOCATION</a>
      <a class="dropdown-item" href="skill.html">JOBS BY SKILL</a>
      <a class="dropdown-item" href="company.html">JOBS BY COMPANY</a>
      <a class="dropdown-item" href="category.html">JOBS BY CATEGORY</a>
      <a class="dropdown-item" href="all_jobs.html">BROWSE ALL JOBS</a>
    </div>
  </li>
  <li class="nav-item dropdown">
    <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">INTERNSHIPS </a>
    <div class="dropdown-menu">
      <a class="dropdown-item" href="internships.html">INTERNSHIP</a>
      <a class="dropdown-item" href="location.php">INTERNSHIPS BY LOCATION</a>
      <a class="dropdown-item" href="category1.php">INTERNSHIPS BY CATEGORY</a>
      </div>
  </li>
  <li class="nav-item dropdown">
    <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">COMPANIES </a>
    <div class="dropdown-menu">
      <a class="dropdown-item" href="page10.html">BROWSE COMPANIES</a>
      <a class="dropdown-item" href="page9.html">ABOUT COMPANY</a>
      <a class="dropdown-item" href="page8.html">WRITE COMPANY REVIEWS</a>
      </div>
  </li>
  <li class="nav-item dropdown">
    <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">PAGES </a>
    <div class="dropdown-menu">
      <a class="dropdown-item" href="page6.html">PROFILE</a>
          
    <a class="dropdown-item" href="page7.html">CLOSE ACCOUNT</a>
      </div>
  </li>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <li>
    <button class="but1"  type="button">Login / Sign Up</button>
  </li>&nbsp;&nbsp;
  <li>
    <button class="but2"> Post </button>
  </li>
  </ul>
  </tr>
</table>
</div>

<br><br><br><br>
<h1 align="center">About us </h1>
<div class="middlle">
  <form action="/action_page.php">
    <img src="b131.jpeg">
    <div id="text1"><h3>"Why just Transform your <br> &nbsp;&nbsp;Career when you  can <br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;change Lives"</h3></div>
    </form>
  </div>
  <br><br>
  <div class="midd">
  <form action="/action_page.php">
    <br>
    <p align="justify">Let's Work is an online employment solution for people across India who are seeking jobs and internships and the employers who need great people. It's a very new Job portal and we have expanded from our roots as a "job board" to a provider of a full array of job seeking, career management, recruitment and talent management products and services all across the Nation.
    <br><br>
    At the heart of our success and our future is innovation: We are changing the way people think about work by providing internships to the individuals completing their intermediate, and we're helping them actively improve their lives and their workforce performance with new technology, tools and practices
    <br><br>
    We’ve designed an integrated approach that focuses our more innovative technology and expertise into powerful, easy to use solutions. Why? To help you find not only the best quality candidates, but more of them. To streamline the process so you can save time and money. And to help you make smarter decisions to improve your return on investment.Let's Work is forever pushing the boundaries with new-edge innovations and technology. We have integrated the semantic search mechanism from a recently acquired Company, Makesense Technologies to significantly improve the job search of the site and make it more efficient for users<br><br>A world where you can discover your passion and turn it into your career. A world where your practical skills matter more than your university degree. A world where you do not have to wait till 21 to taste your first work experience.
    <br><br>
    Basically, we want to give you the ability to hire like no one else can.
    <br><br>
      <br>
    We are also going to launch a mobile application that is based on both iOS and android platforms, and a SAS based Career Site Manager. We hope that all these developments will receive a great response from  our users leading to more engaged jobseekers and satisfied customers.
  </form>
</div>
<br><br>
<div class="footer1">
<div class="footer">
    <h2>Quick Links</h2>
    <br><br>
    <a href="page2.html">About Us</a>
    <br><br>
    <a href="page3.html">Contact Us</a>
    <br><br>
    <a href="page4.html">Help & Support</a>
    <br><br>
    <a href="page5.html">FAQ</a>
    <br>
</div>

<div class="footer2">
  <h2>Follow Us On</h2>
  <br><br>
  <img src="facebook.png">&nbsp&nbsp
  <a href="https://www.facebook.com/Lets-Work-105447201058357/?modal=admin_todo_tour">Facebook</a>
  <br><br>
  <img src="twitter.png">&nbsp&nbsp
  <a href="https://twitter.com/home?lang=en">Twitter</a>
  <br><br>
  <img src="youtube.png">&nbsp
  <a href="https://www.youtube.com/">You Tube</a>
  <br>
</div>

<div class="footer3">
  <h2>Newsletter</h2>
  <br><br>
  <p align="justify">Let's Work is the Worlds Leading<br> Portal that brings Oppurtunities.</p>
  <br>
  <form>
  <input type="E-mail" placeholder="Your E-mail Id"> <br>
  </form>
  <br/>
  <button class="foot">Sign Up</button>
</div>

<br>

<div class="footer4">
<br>
<p>Disclaimer</p>

<p><font family="Georgia" size="1.5">While Let's Work FastForward services have helped many customers over the years, we do not guarantee any interview calls or assure any job offers with any of our services.
The services associated with NaukriFastforward are only provided through the website Let's Work. You are advised to be cautious of calls/emails asking for payment from other web sites that claim to offer similar services under the name of Let's Work. We have no associates/agents other than the partner sites that have been specifically named on the homepage of the website Lets'Work. We also recommend that you visit Security Guidelines and Terms and Conditions</font></p>
</div>
</div>
<!--<div class="footer">
    <h2>Quick Links</h2>
    <br><br>
    <a href="page2.html">About Us</a>
    <br><br>
    <a href="page3.html">Contact Us</a>
    <br><br>
    <a href="page4.html">Help & Support</a>
    <br><br>
    <a href="page7.html">FAQ</a>
    <br>
</div>

<div class="footer3">
  <h2>Newsletter</h2>
  <br><br>
  <p align="justify">Let's Work is the Worlds Leading<br> Portal that brings Oppurtunities.</p>
  <br>
  <form>
  <input type="text" placeholder="Your E-mail Id"> <br>
  </form>
  <br/>
  <button class="foot">Sign Up</button>
</div>-->
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
        <br>
        <div class="area2">
       
            </div>

            <div class="Courses">
               
            </div>
</body>
</html>