@charset "utf-8";

body
{
  font-family: Arial, Helvetica, sans-serif;
	 margin: 0;
  padding: 0;
	background-image: url("b71.jpg");
}

.navbar
{
	top: 0;
	z-index: 1;
  height: 4.375rem;
  width: 100%;
	position: fixed;
  overflow: visible;
  background-color: #333;
  display: block;
  justify-content: space-around; 
  vertical-align: middle;
}

.navbar img
{
  float: left;
  font-size: 16px;
  color: transparent;
  text-align: center;
  text-decoration: none;
}

.link
{
  overflow: hidden;
  display: flex;
  justify-content: space-around;
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding-top: 26px;
  padding-right: 16px;
  padding-bottom: -5px;
  padding-left: 16px;
  text-decoration: none;
}

.dropdown
{
  float: left;
}

.dropdown .dropbtn
{
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 26px 16px 0px 16px; 
  background-color: #333 ;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn
{
  height: 45px;
  background-color: grey;
}

.dropdown-content
{
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a
{
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover
{
  height: 40px;
  background-color: #ddd;
}

.dropdown:hover .dropdown-content
{
  display: block;
}

.navbar input[type=text]
{
  outline: none;
  border-radius: 26px;
  padding: 6px;
  border: none;
  margin-top: 1.25rem;
  margin-left: 50rem;
  font-size: 17px;
}

@media screen and (max-width: 600px)
{
  .topnav a, .topnav input[type=text]
  {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
}

.slideshow-container
{
  max-width: 1200px;
  position: relative;
	margin: auto;
  margin-top: 70px;
}

.fade
{
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade
{
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade
{
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px)
{
  .prev, .next,.text {font-size: 11px}
}

.middlle
{
  border-radius: 7px;
  background-color: transparent;
  padding: 25px;
  width: 90%;
  height: 500px;
  margin-top: 10px;
  margin-left: 25px;
}

h1
{
  font-family: georgia;
  font-weight: bold;
  font-size: 40;
}

.middlle img
{
  margin-left: 100px;
  margin-right: 80px;
  margin-top: 20px;
  width: 93%;
  height: 450px;
  border: 5px;
  border-color: solid black;
  border-radius: 2px;
}
#text1
{
  position: absolute;
    top: 60%;
    left: 25%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 45;
    font-family: times;
}

.midd
{
  border-radius: 5px;
  background: url("b8.jpeg");
  padding: 5px;
  width: 68%;
  height: 600px;
  margin: auto;
}

.midd p
{
  font-family: georgia;
}


.footer2 a
{
  color: black;
  cursor: pointer;
  text-decoration: none;
  font-family: georgia;
  font-size: 17;
}

.footer a
{
  color:2B4157 ;
  cursor: pointer;
  text-decoration: none;
  font-family: georgia;
  font-size: 17;
}

.h2
{
  font-family: times new roman;
}

.footer
{
  float: left;
  margin: 110px;

}
.footer a
{
  color: black;
  cursor: pointer;
  text-decoration: none;
  font-family: georgia;
  font-size: 17;
}

.h2
{
  font-family: times new roman;
}
.footer2
{
  float: left;
  margin: 110px;
}

.footer2 a
{
  color: black;
  cursor: pointer;
  text-decoration: none;
  font-family: georgia;
  font-size: 17;
}

.footer3
{
  float: left;
  margin: 110px;
}

.footer3 p
{
  font-size:17 ;
  font font-family: georgia;
  color: black;
}
.footer3 button
{
  border-radius: 8px;

}

.footer3 button:hover
{ 
  background-color:  #B0B0B0;
}
/*
 .col form
 {

  float: right;
  margin: 25px;
  border-radius: 7px;
  background-color: white;
  padding: 25px;
  width: 18%;
  height: 450px;
  margin-top: 100px;
  margin-left: 25px;
}


.col form a
{
  color: 2B4157;
  cursor: pointer;
  text-decoration: none;
  font-family: georgia;
  font-size: 17;
}*/

.footer3
{
  float: left;
  margin: 110px;
}

.footer3 p
{
  font-size:17 ;
  font-family: georgia;
  color: 2B4157;
}
.footer3 button
{
  border-radius: 8px;

}

.pl-5{
  padding-left: 30px;
}

.but1
{
  background-color: #f2f2f2;
    border: none;
    border-radius: 12px;
    color: black;
    padding: 10px;
    text-align: center;
    text-decoration: none;
  display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer
}

.but2
{
  background-color: #f2f2f2;
    border: none;
    border-radius: 12px;
    color: black;
    padding: 10px;
    text-align: center;
    text-decoration: none;
  display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer
}

.footer1
{
  border-radius: 0px;
  background: #F8F8F8; 
  padding: 5px;
  width: 100%;
  height: 850px;
  

}
.footer4
{
  border-radius: 0px;
  background: #F8F8F8; 
  padding: 5px;
  width: 40%;
  height: 50px;
  margin-left: 380px;  

}